# documentation

./: .gitignore  .gitmodules  README.md  build.xml  composer.json  index.html  mkdocs.yml
api/: boost.src.Arrayable.html  boost.src.Contract.Arrayable.html  boost.src.Contract.Jsonable.html  boost.src.Map.html  boost.src.MapOfMaps.html  boost.src.functions.bytes.html  boost.src.functions.ini_size_to_bytes.html  content.html  customs.src.HtmlNameAccessorTrait.html  customs.src.SecurityConcernException.html  customs.src.ServerProblemException.html  customs.src.UploadConfig.html  customs.src.UploadError.html  customs.src.UploadException.html  customs.src.UploadFile.html  customs.src.UploadIterator.html  deprecated.html  errors.html  graph.html  graph_class.html  index.html  markers.html  nav.html  parse_markers.html  report_deprecated.html  report_markers.html  report_parse_markers.html  structure.xml
api/classes/: Haldayne.Boost.Contract.Arrayable.html  Haldayne.Boost.Contract.Jsonable.html  Haldayne.Boost.GuardedMapAbstract.html  Haldayne.Boost.Lambda.Capture.html  Haldayne.Boost.Lambda.Expression.html  Haldayne.Boost.Lambda.Factory.html  Haldayne.Boost.Lambda.Retry.html  Haldayne.Boost.Lambda.Y.html  Haldayne.Boost.Map.html  Haldayne.Boost.MapOfCollections.html  Haldayne.Boost.MapOfFloats.html  Haldayne.Boost.MapOfInts.html  Haldayne.Boost.MapOfMaps.html  Haldayne.Boost.MapOfNumerics.html  Haldayne.Boost.MapOfObjects.html  Haldayne.Boost.MapOfStrings.html  Haldayne.Customs.AbstractUploadEntity.html  Haldayne.Customs.HtmlNameAccessorTrait.html  Haldayne.Customs.SecurityConcernException.html  Haldayne.Customs.ServerProblemException.html  Haldayne.Customs.UploadConfig.html  Haldayne.Customs.UploadError.html  Haldayne.Customs.UploadException.html  Haldayne.Customs.UploadFailure.html  (+10 more)
docs/: fox-list-of-generic-functions.md  index.md  mkdocs.yml
(+64 files in other folders)
