<?xml version="1.0" encoding="UTF-8"?>
<project name="Haldayne PHP Componentry" default="apidoc">
    <target name="apidoc">
         <exec command="git submodule foreach git pull origin master" dir="." />
         <phpdoc2 destdir="./api" template="responsive">
             <fileset dir="./modules">
                 <include name="**/*.php" />
             </fileset>
         </phpdoc2>
     </target>
</project>
