<?xml version="1.0" encoding="UTF-8"?>
<project name="Haldayne PHP Componentry" default="apidoc">
    <target name="apidoc">
         <exec command="git submodule foreach git pull origin master" dir="." />
         <phpdoc2
            title="Haldayne PHP Componentry"
            defaultPackageName="Haldayne"
            template="zend"
            destdir="./api">
             <fileset dir="./modules">
                 <include name="**/*.php" />
                 <exclude name="**/Test.php" />
             </fileset>
         </phpdoc2>
         <exec command="git add ." dir="." />
         <exec command="git commit -am 'Updates docs to latest code'" dir="." />
         <exec command="git push origin gh-pages" dir="." />
     </target>
</project>
